# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#Adding Spring Data REST properties
spring.data.rest.base-path=/magic-api/testCy
spring.data.rest.default-page-size=20