#
#Sun Nov 01 17:51:46 SGT 2020
task-tag-projects-already-scanned=cruddemo,thymeleafdemo-helloworld,springData-jpa-crudeDemo,thymeleafdemo-employees-list,jpa-crudeDemo,thymeleafdemo-employees-list-dbProject,demo,thymeleafdemo-employees-list-dbProject-springSecurity,RemoteSystemsTempFiles,spring-data-rest-cruddemo
